def buildApp(version) {
    echo "Building the application"
    echo "version: ${version}"
}

def testApp(version) {
    echo "Testing the application"
    echo "version: ${version}"
}

def deployApp(version) {
    echo "Deploying the application"
    echo "version: ${version}"
}

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], defaultValue: '1.1.0', description: '')
        //string(name: 'VERSION', defaultValue: '', description: 'Version to deploy in PROD')
        booleanParam(name: 'executeTests', defaultValue: true, description: 'Select if you want to run tests')
    }
    environment {
        NEW_VERSION = '1.3.0'
    }
    stages {
        stage("init") {
            steps {
                script {
                    buildApp(${params.VERSION})
                }
            }
        }
        stage("build") {
            steps {
                echo 'building the application ...'
                echo "building version ${params.VERSION}"
            }
        }
        stage("test"){
            when {
                expression {
                    //params.executeTests == true
                    params.executeTests
                }
            }
            steps {
                echo 'testing the application ...'
            }
        }
        stage("deploy"){
            steps {
                echo 'deploying the application ...'
                echo "Deploying version ${params.VERSION}"

            }
        }
    }
}
