
pipeline {
    agent any
    parameters {
    }
    environment {
        ENVIRONMENT = 'TEST'
    }
    stages {
        stage("git clone") {
            steps {
                deleteDir()
                git credentialsId: 'fc02a5b3-0eff-41f8-aa4f-ae65c1112022', url: 'https://github.com/naray89k/Gradle.git'
                script {
                    sh '''cd complete && gradle test'''
                }
            }
        }
    }
    post {
        always{
            sh "env > env.txt"  
            emailext body: '''${SCRIPT, template="groovy-html.template"}''',
                mimeType: 'text/html',
                attachmentsPattern: '*.ext'
                subject: "{env.JOBNAME} -- Build # ${env.BUILD_NUMBER}",
                to: "${mailRecipients}",
                replyTo: "${mailRecipients}",
        }
    }
}
