def buildApp(version) {
    echo "Building the application"
    echo "version: ${version}"
}

def testApp(version) {
    echo "Testing the application"
    echo "version: ${version}"
}

def deployApp(version) {
    echo "Deploying the application"
    echo "version: ${version}"
}

def pms = [
        choice(name: 'VERSION',choices: ['1.1.0', '1.2.0', '1.3.0'], defaultValue: '1.1.0', description: ''),
        booleanParam(name: 'executeTests', defaultValue: true, description: 'Select if you want to run tests')
]
properties(
        [
                parameters(
                        [choice(name: 'VERSION',choices: ['1.1.0', '1.2.0', '1.3.0'], defaultValue: '1.1.0', description: ''),
                         booleanParam(name: 'executeTests', defaultValue: true, description: 'Select if you want to run tests')]
                )
        ]
)
//properties([parameters(pms)])

node('master') {
    stage("build") {
        echo "Test Message: Vaanadhi"
        buildApp(params.VERSION)
    }
    stage("test"){
        if (params.executeTests) {
            testApp(params.VERSION)
        }
    }
    stage("deploy"){
        deployApp(params.VERSION)
    }
}

